<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/outer_space"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of the bathroom"
            android:textColor="#000000" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_space_sm"
            android:orientation="horizontal">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="100 reviews"-->
                <!--android:textColor="#000000" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/dot"-->
                <!--android:layout_marginRight="@dimen/content_space_md"-->
                <!--android:layout_marginStart="@dimen/content_space_md"-->
                <!--android:layout_marginEnd="@dimen/content_space_md"-->
                <!--android:layout_marginLeft="@dimen/content_space_md"-->
                <!--android:textColor="#000000" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1400 miles"
                android:textColor="#000000" />

        </LinearLayout>
        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:layout_height="wrap_content">-->
            <!--<android.support.constraint.Guideline-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--app:layout_constraintGuide_percent=".5"-->
                <!--android:id="@+id/halfway"/>-->
            <!--<Button-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:layout_constraintRight_toLeftOf="@id/halfway"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--android:padding="8dp"-->
                <!--android:text="Check In"-->
                <!--android:layout_marginRight="@dimen/content_space_md"-->
                <!--android:layout_marginEnd="@dimen/content_space_md"-->
                <!--/>-->
            <!--<Button-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:layout_constraintLeft_toRightOf="@id/halfway"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--android:padding="8dp"-->
                <!--android:text="Directions"-->
                <!--android:layout_marginLeft="@dimen/content_space_md"-->
                <!--android:layout_marginStart="@dimen/content_space_md"-->
                <!--/>-->
        <!--</android.support.constraint.ConstraintLayout>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/content_space_lg"
        android:paddingBottom="@dimen/content_space_lg"
        android:background="#ddd"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/outer_space"
            android:layout_marginStart="@dimen/outer_space"
            android:layout_marginRight="@dimen/outer_space"
            android:layout_marginEnd="@dimen/outer_space"
            android:text="Amenities"
            android:textColor="#000000"/>
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/outer_space"
            android:paddingStart="@dimen/outer_space"
            android:paddingRight="@dimen/outer_space"
            android:paddingEnd="@dimen/outer_space"
            android:clipToPadding="false"
            android:layout_height="wrap_content"/>
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="@dimen/content_space_md"-->
            <!--android:layout_marginBottom="@dimen/content_space_md"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:background="#fff"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/outer_space"-->
            <!--android:layout_marginStart="@dimen/outer_space"-->
            <!--android:layout_marginRight="@dimen/outer_space"-->
            <!--android:layout_marginEnd="@dimen/outer_space"-->
            <!--android:text="Leader Boards"-->
            <!--android:textColor="#000000"/>-->
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:paddingLeft="@dimen/outer_space"-->
            <!--android:paddingStart="@dimen/outer_space"-->
            <!--android:paddingRight="@dimen/outer_space"-->
            <!--android:paddingEnd="@dimen/outer_space"-->
            <!--android:clipToPadding="false"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="@dimen/content_space_md"-->
            <!--android:layout_marginBottom="@dimen/content_space_md"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:background="#fff"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/outer_space"-->
            <!--android:layout_marginStart="@dimen/outer_space"-->
            <!--android:layout_marginRight="@dimen/outer_space"-->
            <!--android:layout_marginEnd="@dimen/outer_space"-->
            <!--android:text="Achievements"-->
            <!--android:textColor="#000000"/>-->
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:paddingLeft="@dimen/outer_space"-->
            <!--android:paddingStart="@dimen/outer_space"-->
            <!--android:paddingRight="@dimen/outer_space"-->
            <!--android:paddingEnd="@dimen/outer_space"-->
            <!--android:clipToPadding="false"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="@dimen/content_space_md"-->
            <!--android:layout_marginBottom="@dimen/content_space_md"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:background="#fff"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/outer_space"-->
            <!--android:layout_marginStart="@dimen/outer_space"-->
            <!--android:layout_marginRight="@dimen/outer_space"-->
            <!--android:layout_marginEnd="@dimen/outer_space"-->
            <!--android:text="Reviews"-->
            <!--android:textColor="#000000"/>-->
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:paddingLeft="@dimen/outer_space"-->
            <!--android:paddingStart="@dimen/outer_space"-->
            <!--android:paddingRight="@dimen/outer_space"-->
            <!--android:paddingEnd="@dimen/outer_space"-->
            <!--android:clipToPadding="false"-->
            <!--android:layout_height="wrap_content"/>-->

    </LinearLayout>
</LinearLayout>